# clean-code-architecture

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/arch/in/clean_arch_poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arch/in/clean_arch_poc/data/api/: APIServiceHolder.java  ApiService.java  ApiServiceModule.java  MyService.java
app/src/main/java/arch/in/clean_arch_poc/data/cache/: Cache.java
app/src/main/java/arch/in/clean_arch_poc/data/cache/detail/: ArticleDetailCache.java  (+2 more)
app/src/main/java/arch/in/clean_arch_poc/data/mapper/: ListMapper.java  Mapper.java
app/src/main/java/arch/in/clean_arch_poc/data/model/: ArticleDetail.java  GithubContributor.java
app/src/main/java/arch/in/clean_arch_poc/data/repository/: DataRepository.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/arch/in/clean_arch_poc/domain/interactor/: ArticleListUsecase.java  CallbackWrapper.java  CommonResponse.java  DefaultObserver.java  DetailUsecase.java  FlowableUsecase.java  GetArticleList.java  GetDetail.java  UseCase.java
app/src/main/java/arch/in/clean_arch_poc/domain/model/: ArticleDetail.java  CachedData.java  GithubContributor.java
app/src/main/java/arch/in/clean_arch_poc/domain/repository/: Repository.java
app/src/main/java/arch/in/clean_arch_poc/ui/: MyPreferenceManager.java
app/src/main/java/arch/in/clean_arch_poc/ui/Main/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/arch/in/clean_arch_poc/ui/base/: ActivityScope.java  AndroidAppication.java  BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  ContextModule.java
app/src/main/java/arch/in/clean_arch_poc/ui/detail/: DetailActivity.java  DetailActivityComponent.java  DetailActivityContract.java  DetailActivityModule.java  DetailPresenter.java
app/src/main/java/arch/in/clean_arch_poc/ui/splash/: DetailActivity.java  DetailActivityComponent.java  DetailActivityContract.java  DetailActivityModule.java  DetailPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arch/in/clean_arch_poc/: ExampleUnitTest.java
(+9 files in other folders)
